# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NON_POOLING=postgresql://postgres:postgres@db/postgres

# GitHub OAuth
# GITHUB_ID=
# GITHUB_SECRET=
# NEXTAUTH_URL=http://localhost:3000/api/auth
# NEXTAUTH_SECRET=